apiVersion: v1
kind: Pod
meta-data:
  name: worker-app-pod
  labels:
    name:worker-app-pod
    app: demo-voting-app
spec:
  containers:
    - name: worker-app
     image: eesprit/worker-app-vote
      